<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_logout_title">Keluar</string>
    <string name="activity_main_title">Cerita pengguna</string>
    <string name="activity_story_add_title">Tambahkan cerita baru</string>
    <string name="app_name">MyStoryApp</string>
    <string name="btn_add_camera_text">Kamera</string>
    <string name="btn_add_gallery_text">Galeri</string>
    <string name="btn_login_text">Masuk</string>
    <string name="btn_register_text">Daftar</string>
    <string name="button_add_text">Unggah</string>
    <string name="dialog_confirm">Ya</string>
    <string name="dialog_logout_message">Apakah anda yakin ingin keluar?</string>
    <string name="dialog_logout_title">Keluar</string>
    <string name="dialog_reject">Tidak</string>
    <string name="ed_add_description_hint">Tambahkan deskripsi di sini</string>
    <string name="ed_login_email_error">Email tidak valid</string>
    <string name="ed_login_email_hint">Email</string>
    <string name="ed_login_password_error">Kata sandi setidaknya harus 8 karakter</string>
    <string name="ed_login_password_hint">Kata sandi</string>
    <string name="ed_register_name_hint">Nama</string>
    <string name="image_chooser_title">Pilih gambar</string>
    <string name="menu_logout_toast">Berhasil keluar</string>
    <string name="title_activity_story_detail">Detail cerita</string>
    <string name="toast_login_failed">Masuk gagal: %1$s</string>
    <string name="toast_login_greetings">Selamat datang, %1$s</string>
    <string name="toast_login_invalid_input">Terdapat input yang tidak valid</string>
    <string name="toast_main_load_failed">Gagal memuat data: %1$s</string>
    <string name="toast_register_failed">Daftar gagal: %1$s</string>
    <string name="toast_register_invalid_input">Terdapat input yang tdak valid</string>
    <string name="toast_register_success">Terima kasih telah mendaftar</string>
    <string name="toast_story_add_empty_description">Deskripsi tidak boleh kosong</string>
    <string name="toast_story_add_empty_image">Tidak ada gambar, muat dahulu</string>
    <string name="toast_story_add_failed">Gagal: %1$s</string>
    <string name="toast_story_add_load_image_failed">Gagal memuat gambar</string>
    <string name="toast_story_add_loading_image">Memuat gambar… Dapat memakan waktu lama</string>
    <string name="toast_story_add_permission_denied">Izin ditolak</string>
    <string name="toast_story_add_success">Berhasil menambahkan cerita</string>
    <string name="toast_story_add_upload_notice">Mengunggah…</string>
    <string name="toast_story_detail_load_failed">Gagal memuat data: %1$s</string>
    <string name="tv_description_text">Deskripsi</string>
    <string name="tv_item_name_text">Nama</string>
    <string name="tv_login_text">Masuk ke akun Anda</string>
    <string name="tv_login_to_register_text">Baru di sini? Daftar</string>
    <string name="tv_name_string">Nama</string>
    <string name="tv_register_text">Buat akun baru</string>
    <string name="tv_register_to_login_text">Sudah punya akun? Masuk</string>
    <string name="action_change_language_title">Ganti bahasa</string>
    <string name="exception_image_too_big">Gambar terlalu besar!</string>
</resources>