# bangkit-notes

./: .gitattributes  .gitmodules  README.md  attach.sh  create_project_structure_preview.sh  move_project.sh  unattach.sh
AndroidStudioProjects/MyWorkManager/app/: build.gradle
AndroidStudioProjects/MyWorkManager/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyWorkManager/app/src/main/java/com/example/myworkmanager/: OpenWeatherMapResponse.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/: build.gradle
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/androidTest/java/com/dicoding/newsapp/: JsonConverter.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/androidTest/java/com/dicoding/newsapp/utils/: DataDummy.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/main/: AndroidManifest.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/main/java/com/dicoding/newsapp/data/: NewsRepository.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/main/java/com/dicoding/newsapp/utils/: DateFormatter.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/test/java/com/dicoding/newsapp/data/: FakeApiService.kt  NewsRepositoryTest.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/08_advanced_testing/MyNewsApp2_no_fragment_test/app/src/test/java/com/dicoding/newsapp/utils/: DateFormatterTest.kt  LiveDataTestUtil.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/: build.gradle
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/androidTest/java/com/dicoding/myunlimitedquotes/data/: QuoteRemoteMediatorTest.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/main/java/com/dicoding/myunlimitedquotes/adapter/: LoadingStateAdapter.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/main/java/com/dicoding/myunlimitedquotes/data/: QuotePagingSource.kt  QuoteRemoteMediator.kt  QuoteRepository.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/main/java/com/dicoding/myunlimitedquotes/database/: QuoteDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/main/java/com/dicoding/myunlimitedquotes/ui/: MainActivity.kt  MainViewModel.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/main/res/layout/: activity_main.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/09_advanced_database/MyUnlimitedQuotes/app/src/test/java/com/dicoding/myunlimitedquotes/ui/: MainViewModelTest.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/: build.gradle
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/: AndroidManifest.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/java/com/example/mystoryapp2/util/: EspressoIdlingResource.kt  ImageFileHelper.kt
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/drawable/: baseline_app_registration_24.xml  baseline_login_24.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_story_add.xml  activity_story_detail.xml  item_loading.xml  item_row_story.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_story_add.xml  activity_story_detail.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/menu/: menu_main.xml  menu_maps.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/values/: attrs_password_input_view.xml  strings.xml  styles.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/main/res/values-in/: strings.xml
M.5. Belajar Pengembangan Aplikasi Android Intermediate/11_submission_2/MyStoryApp2/app/src/test/java/com/example/mystoryapp2/util/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/: build.gradle  proguard-rules.pro
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/androidTest/java/com/example/mygithubapp3/: ExampleInstrumentedTest.kt
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/main/: AndroidManifest.xml
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/main/java/com/example/mygithubapp3/: MainActivity.kt  MyGithubApp3.kt
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/main/java/com/example/mygithubapp3/data/: Dummy.kt  UserRepository.kt
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/main/java/com/example/mygithubapp3/di/: Injection.kt
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/main/res/values/: strings.xml  themes.xml
M.7. Belajar Membuat Aplikasi Android dengan Jetpack Compose/9_submission/MyGithubApp3/app/src/test/java/com/example/mygithubapp3/: ExampleUnitTest.kt
(+1023 files in other folders)
