# navigation component
    sebuah komponen baru yang termasuk di dalam paket Android Jetpack

# app bar
    appbar atau action bar adalah salah satu komponen penting di dalam strukture sebuah aplikasi android

# toolbar
    pengganti action bar

# navigation drawer
    panel yang berada di sisi kiri layar perangkat android

# bottom navigation
    baris navigasi yang memungkinkan untuk melakukan perpindahan antar tujuan navigasi dalam suatu aplikasi

# tab layout
    TabLayout dikombinasikan dengan ViewPager supaya bisa berpindah antar menu dengan cara swipe
