<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="@string/action_logout_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_change_language"
        android:title="@string/action_change_language_title"
        app:showAsAction="collapseActionView" />
</menu>